[include mainsail.cfg]
[mcu]
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0
serial: /dev/serial/by-id/usb-Klipper_same70q20b_00313953314C4D413131303437303131-if00

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

